<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
    <description>WordPress Coding Standards for admin-only plugin</description>

    <!-- What to scan -->
    <file>.</file>

    <!-- Exclude directories -->
    <exclude-pattern>vendor/</exclude-pattern>
    <exclude-pattern>node_modules/</exclude-pattern>

    <!-- Use WordPress Coding Standards -->
    <rule ref="WordPress-Core">
        <exclude name="Generic.WhiteSpace.DisallowTabIndent"/>
        <exclude name="WordPress.WP.I18n"/>
    </rule>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>
</ruleset>
